<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Akatua Reimbursement Response</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: "Inter", sans-serif;
				position: relative;
				height: 100%;
			}

			img {
				max-width: 100%;
				height: auto;
			}

			.container {
				max-width: 600px;
				margin: 0 auto;
				padding: 20px;
			}

			header {
				text-align: center;
				padding-bottom: 20px;
			}

			.header-content {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.logo {
				flex-shrink: 0;
				width: 120px;
				height: 25px;
			}

			.date {
				margin-left: auto;
			}

			h1 {
				font-size: 24px;
				margin: 20px 0px;
			}

			p {
				font-size: 16px;
				font-weight: 300;
				line-height: 1.5;
			}

			.main-content > p {
				margin-bottom: 20px;
			}

			.gray-area {
				background-color: #f5f5f5;
				padding: 30px 25px;
				border-radius: 10px;
				margin: 20px 0px 80px;
				height: auto;
			}

			.gray-area > img {
				border-radius: 50%;
				margin-bottom: 20px;
			}

			.gray-area > .green-button {
				font-size: 12px;
				font-weight: 400;
				color: rgba(245, 139, 0, 1);
				background-color: rgba(245, 139, 0, 0.15);
				padding: 10px 20px;
				width: 90px;
				text-align: center;
				border-radius: 15px;
			}

			.gray-area-content {
				display: flex;
				flex-direction: column;
				margin-top: 30px;
			}

			.requester-area {
				margin-bottom: 20px;
			}

			.request-info {
				display: flex;
				justify-content: space-between;
				margin-bottom: 5px;
			}

			.request-info > p {
				font-size: 13px;
			}

			.request-info > h4 {
				font-size: 15px;
			}

			a {
				display: inline-block;
				color: white;
				background-color: rgba(245, 139, 0, 1);
				padding: 14px 50px;
				border-radius: 10px;
				font-size: 15px;
				font-weight: 300;
				text-decoration: none;
			}

			footer {
				text-align: center;
				margin-top: 100px;
			}

			.footer-content {
				display: flex;
				width: 100%;
				justify-content: start;
				align-items: center;
				gap: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="header-content">
					<img
						class="logo"
						src="https://firebasestorage.googleapis.com/v0/b/akatua-69168.appspot.com/o/common%2Fimages%2Fapp-logo.png?alt=media&token=1090c9e0-44b7-4893-b9bc-fc4b5f794897"
						alt="platform logo"
					/>
					<p class="date">{{date}}</p>
				</div>
			</header>
			<img
				src="https://firebasestorage.googleapis.com/v0/b/akatua-69168.appspot.com/o/common%2Fimages%2Fmessage-banner.png?alt=media&token=c739ae23-0148-4891-b44a-1c35aab42afa"
				alt="banner"
			/>
			<div class="main-content">
				<h1>Reimbursement Response</h1>
				<p>Hey {{recipientFirstName}},</p>
				<p>{{responseMessage}}</p>
				<div class="gray-area">
					<div class="gray-area-content">
						<div class="requester-area">
							<div class="request-info">
								<p>Requester</p>
								<p>Date Submitted</p>
							</div>
							<div class="request-info">
								<h4>{{employeeFullName}}</h4>
								<h4>{{requestDate}}</h4><!--Aug 18, 2024-->
							</div>
						</div>
						<div>
							<div class="request-info">
								<p>Amount</p>
							</div>
							<div class="request-info">
								<h4>{{currencyCode}} {{amount}}</h4>
							</div>
						</div>
					</div>
				</div>
				<a target="_blank" href="{{actionUrl}}">Review Request</a>
			</div>
			<footer>
				<div class="footer-content">
					<p style="font-size: 12px">Powered by</p>
					<img
						src="https://firebasestorage.googleapis.com/v0/b/akatua-69168.appspot.com/o/common%2Fimages%2Fapp-logo.png?alt=media&token=1090c9e0-44b7-4893-b9bc-fc4b5f794897"
						alt="logo"
						height="12"
						width="58"
					/>
				</div>
			</footer>
		</div>
	</body>
</html>
